# cdb-series-fdspublisher

./: .project  FDSConfig.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/thomsonreuters/cdb/fdspublisher/: Main.java
src/main/java/com/thomsonreuters/cdb/fdspublisher/service/: PublishSDIFiles.java  PublishSDIFilesFull.java  PublishSDIFilesIncremental.java  Runner.java  SubscriberApp.java  UPAService.java
src/main/resources/config/Prod/: FDSConfig_PROD.properties
src/main/resources/config/local-development/: FDSConfig_DEV.properties  config.properties
